# Workspaces

./: .gitignore  Program.cs  TDCTaskflow.csproj  TDCTaskflow.sln
Buddy-Puzzel-master/: Buddy-Puzzel.sln  README.md
Buddy-Puzzel-master/AdminWeb/: Web.config  default.htm  download.htm  prices.htm  roadmap.htm  technical.htm  test.htm  versions.htm
Buddy-Puzzel-master/AdminWeb/Css/: default.css  tdcColors.css  tdcTables.css  technical.css
Buddy-Puzzel-master/AdminWeb/Js/: default.js  prices.js  roadmap.js  technical.js
Buddy-Puzzel-master/AdminWeb/Other/: SavedCode.js
Buddy-Puzzel-master/AdminWeb/Res/: roadmap2024.json  roadmap2025.json  roadmap202X.json  searchOverviewData.json
Buddy-Puzzel-master/Backend/: Backend.csproj  Global.asax.cs  Web.DEV.config  Web.Debug.config  Web.JHATEST.config  Web.Release.config  Web.TEST.config  Web.config  packages.config
Buddy-Puzzel-master/Backend/App_Start/: WebApiConfig.cs
Buddy-Puzzel-master/Backend/Classes/: NdCustomers.cs  NdGraph.cs  NdGraphRestSharp.cs  NdPresenceHub.cs  NdPuzzel.cs  NdScale.cs  NdSql.cs  NdTools.cs
Buddy-Puzzel-master/Backend/Controllers/: NdPresenceHubController.cs  PuzzelController.cs  ScaleController.cs  TdcController.cs  TokenController.cs  UserController.cs  UserPhotoController.cs  (+1 more)
Buddy-Puzzel-master/DOCS/: Sys_MsGraph_authConfig.js.html  Sys_MsGraph_authPopup.js.html  Sys_MsGraph_authRedirect.js.html  Sys_MsGraph_graph.js.html  Sys_MsGraph_msal-browser.js.html  global.html  index.html  models.js.html  module-ndAuth.html  module-ndBindings.html  module-ndFavorites.html  module-ndGraph.html  module-ndLanguage.html  module-ndParsing.html  module-ndPresence.html  module-ndPuzzel.html  module-ndServices.html  module-ndStart.html  module-ndTools.html  module-ndemployees.html  module-ndemployeesny.html  module-tdcModels.html  module-tdcModols.html  nav.inc.html  ndauth.js.html  ndbindings.js.html  ndemployees.js.html  ndfavorites.js.html  ndgraph.js.html  ndlanguage.js.html  ndparsing.js.html  ndpresence.js.html  ndpuzzel.js.html  ndservices.js.html  ndstart.js.html  ndtools.js.html  tdcInitializing.js.html  tdcModels.js.html
Buddy-Puzzel-master/Database/: Database.refactorlog  Database.sqlproj  LoginTdcBuddy.sql  Script.PostDeployment.sql  User1.sql
Buddy-Puzzel-master/Frontend/: .eslintrc.js  default.htm  error.html  jsdoc.json  jsdoc.json.old  package-lock.json  package.json  packages.config  readme.md  scale.htm
Buddy-Puzzel-master/Monitoring/: BuddyMonitoringPfx.snk  Global.asax  Global.asax.cs  Monitoring.csproj  Monitoring.xml  TdcDocumentation.xml  Web.config  default.htm  packages.config
Buddy-Puzzel-master/TdcBuddyPopup/: Program.cs  TdcBuddyPopup.csproj  appsettings.Debug.json  appsettings.Release.json  appsettings.json
Buddy-Puzzel-master/TdcBuddyPopup/Classes/: TdcSettings.cs  TdcTools.cs
Buddy-Puzzel-master/TdcBuddyPopup/Install/: AllowProtocolChrome.reg  AllowProtocolEdge.reg  CreateProtocol.reg
Buddy-Puzzel-master/TdcBuddyPopup/Models/: TdcModels.cs
Buddy-Puzzel-master/TdcBuddyPopup/Properties/: launchSettings.json
Buddy-Puzzel-master/TdcServicePopup/: default.htm
Buddy-Puzzel-master/ToolsConsole/: App.RegSyd.config  App.config  Program.cs  ToolsConsole.csproj  ToolsConsole.xml  packages.config
Cloud-CX-Hub-master/: Cloud CX Hub.sln  package-lock.json  package.json
Cloud-CX-Hub-master/Database/: Database.sqlproj
Cloud-CX-Hub-master/WebUI.Core.Mvc/: .env  .gitignore  Program.cs  TokenCacheHelper.cs  WebUI.Core.Mvc.csproj  appsettings.json
Cloud-CX-Hub-master/WebUI.Core.Mvc/Controllers/: AccountController.cs  ClaimsController.cs  HomeController.cs  ManagementController.cs  MonitoringController.cs  ServicesController.cs  SharedData.cs
Cloud-CX-Hub-master/WebUI.Core.Mvc/Models/: AccessRights.cs  Change.cs  Customer.cs  ErrorViewModel.cs  User.cs
Cloud-CX-Hub-master/WebUI.Core.Mvc/Properties/: launchSettings.json
Cloud-CX-Hub-master/WebUI.Core.Mvc/Services/: AccessRightsAttribute.cs  ApplicationDb.cs  Authenticator.cs  AuthorizationRequest.cs  Creator.cs  DomainChecker.cs  GraphService.cs  Init.cs  PasswordHasher.cs  TokenRequest.cs
Cloud-CX-Hub-master/WebUI.Core.Mvc/Services/Graph/: GraphHelper.cs
Cloud-CX-Hub-master/WebUI.Core.Mvc/Views/: _ViewImports.cshtml
Cloud-CX-Hub-master/WebUI.Core.Mvc/Views/Home/: AccessDenied.cshtml  HomePage.cshtml  Index.cshtml  Login.cshtml  Mails.cshtml  NotFound.cshtml  Overview.cshtml  Profile.cshtml  ViewProfile.cshtml
Cloud-CX-Hub-master/WebUI.Core.Mvc/Views/Management/: Departments.cshtml  EditAccess.cshtml  Groups.cshtml  License.cshtml  Users.cshtml
Cloud-CX-Hub-master/WebUI.Core.Mvc/Views/Monitoring/: AccessDenied.cshtml  Analysis.cshtml  Billing.cshtml  Logs.cshtml  Reports.cshtml
Cloud-CX-Hub-master/WebUI.Core.Mvc/Views/Services/: Buddy.cshtml  ContactCenter.cshtml  Survey.cshtml  TextToSpeech.cshtml  Widgets.cshtml
Cloud-CX-Hub-master/WebUI.Core.Mvc/Views/Shared/: _Layout.cshtml
Cloud-CX-Hub-master/WebUI.Core.Mvc/wwwroot/css/: Menu.css  custom.css  editaccess.css  overview.css
Cloud-CX-Hub-master/WebUI.Core.Mvc/wwwroot/css/HomeControllerStyling/: accessdenied.css  homepage.css  login.css  notfound.css
Cloud-CX-Hub-master/WebUI.Core.Mvc/wwwroot/css/ManagementControllerStyling/: users.css
Cloud-CX-Hub-master/WebUI.Core.Mvc/wwwroot/css/MonitoringControllerStyling/: logs.css
Cloud-CX-Hub-master/WebUI.Core.Mvc/wwwroot/js/: auth.js  authConfig.js  graph.js  pca.js  site.js  ui.js  utils.js
Controllers/: HomeController.cs
Models/: Assignment.cs  AssignmentStatus.cs  Developer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: Context.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
acs/: index.html  index.js  package-lock.json  package.json
(+360 files in other folders)
