CONNECTION_STRING=Server=WU20890;Database=AdminPortal;User=sadmin;Password=SuperAvocado5;TrustServerCertificate=True;MultipleActiveResultSets=True
CLIENT_SECRET=PFB8Q~ukawgiZBOCwYoqm8.JlyYNrz_yvA~h0bPE
CLIENT_ID=aac91e08-a40e-45c2-a204-51339371d299
TENANT_ID=84adce5c-2f55-4a74-bb37-3f1609020ba2
AUTHORITY=https://login.microsoftonline.com/84adce5c-2f55-4a74-bb37-3f1609020ba2